default:
  image: node:15.2.1
  before_script:
    ##
    ## Install ssh-agent if not already installed, it is required by Docker.
    ## (change apt-get to yum if you use an RPM-based image)
    ##
    - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'

    ##
    ## Run ssh-agent (inside the build environment)
    ##
    - eval $(ssh-agent -s)

    ##
    ## Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
    ## We're using tr to fix line endings which makes ed25519 keys work
    ## without extra base64 encoding.
    ## https://gitlab.com/gitlab-examples/ssh-private-key/issues/1#note_48526556
    ##
    - echo "$IMH_SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -

    ##
    ## Create the SSH directory and give it the right permissions
    ##
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - '[[ -f /.dockerenv ]] && echo "$IMH_SSH_SERVER_HOSTKEYS" > ~/.ssh/known_hosts'

    ##
    ## Optionally, if you will be using any Git commands, set the user name and
    ## and email.
    ##
    # git config --global user.email "user@example.com"
    # git config --global user.name "User name"


variables:
  SSH_HOST: "silico38@biz228.inmotionhosting.com"
  SSH_PORT: "2222"
  PROD_DOMAIN_PATH: "domains/demos.giricgoyal.com/personio"
  REPO_NAME: "personio-demo"

stages:
  - setup
  - test
  - build
  - deploy
  - cleanup

setup_job:
  inherit:
      default: [image]
  script:
    - yarn
  stage: test
  allow_failure: false
  artifacts:
    paths:
    - 'node_modules'

test_job:
  inherit:
      default: [image]
  script:
    - yarn test:unit
  stage: test
  allow_failure: false

build_job:
  inherit:
    default: [image]
  script:
    - yarn build
  stage: build
  allow_failure: false
  artifacts:
    paths:
    - dist

cleanup_job:
  inherit:
    default: [image]
  stage: cleanup
  script:
    - rm -rf dist
  when: always


deploy_prod_job:
  inherit:
    default: [image, before_script]
  script:
    - scp -r -P $SSH_PORT dist/. $SSH_HOST:$PROD_DOMAIN_PATH
  stage: deploy
  only:
    - main@giricgoyal/personio-demo
  environment:
    name: production
  allow_failure: false
  dependencies:
    - build_job
